apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "03627687"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "03627687"
subjects:
- kind: ServiceAccount
  name: "03627687"
  namespace: "03627687"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "03627687"
  namespace: "monitoring-external-services"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "edit"
subjects:
- kind: ServiceAccount
  name: "03627687"
  namespace: "03627687"
